{
  "name": "projeto_doceatelier",
  "version": "1.0.0",
  "description": "> Este repositório é dedicado ao desenvolvimento de um sistema de delivery, com cardápio digital e administração de pedidos para a Confeitaria Doce Atelier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloh9s/Projeto_DoceAtelier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloh9s/Projeto_DoceAtelier/issues"
  },
  "homepage": "https://github.com/pauloh9s/Projeto_DoceAtelier#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sequelize": "^6.37.7"
  }
}
